.Ability
  display: flex
  margin: 5px

  .left
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 0px 10px 5px 10px
    margin: 0px
    width: 75px
    height: 70px

    .score
      background-color: white
      border: 1px solid black
      border-radius: 0% 0% 5px 5px
      width: 35%
      text-align: center
      box-sizing: border-box

    .modifier
      margin: 5px

    .name
      font-weight: bold

  .right
    border-top: 1.5px solid black
    padding-right: 10px

    .skill
      display: flex
      justify-content: flex-start
      align-items: center
      letter-spacing: 1px

      .modifier
        border-bottom: 1px solid black
        margin: 0px 5px
        padding: 0px 5px

      input
        margin: 1px 3px

        