.Header
  display: flex
  flex-direction: row

  .left

    .character-name
      border-radius: 5px 0px 0px 5px
      padding: 10px
      margin: 0px
      border-right: none

    p
      padding: 0px 0px 0px 10px

    .hand
      border-bottom: 1px solid gray
      font-size: 24px

  .attributes-box
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 5px 2px 0px 2px
    margin: 0px
    border-radius: 0px 10px 10px 0px

    .attributes
      display: flex
      flex-direction: row
      align-items: center
      margin: 5px 0px

      .attribute
        display: flex
        flex-direction: column
        text-align: center

        p
          padding: 0px 20px

        .hand
          border-bottom: 1px solid gray


