.SmallAbility
  display: flex
  justify-content: center
  align-content: center
  margin: 3px 15px

  .score, .name
    background-color: white
    // font-weight: bold
  
  .score
    padding: 0px 10px
    margin: 0px
    display: flex
    justify-content: center
    align-items: center

    p
      text-align: center

  .name
    border-left: none
    margin: 5px 0px
    padding: 10px
    border-radius: 0px 7px 7px 0px

