.spell-stats div
  background-color: lightcyan
  margin: 5px
  padding: 5px
  border-radius: 15px
  border: 1px solid black

.spell-stats p
  font-family: cursive
  font-size: 14px
  line-height: 25%

.spell-stats h3
  line-height: 5px