.Stat
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 5px
  margin: 5px 5px

  .hand
    margin: 10px

  .max
    display: flex

    .hand
      border-bottom: 1px solid gray
      padding: 0px 25px
      margin: 0px
