.TextBox
  margin: 5px
  padding: 10px
  // clip-path: polygon(50% -45%, 145% 50%, 50% 145%, -45% 50%)

  table
    border-collapse: separate
    border-spacing: 5px

    .hand
      background: lightgray
      border-radius: 3px
      padding: 3px 5px
      font-size: 14px

  .col
    display: inline-block

  .text-line
    border-bottom: 1px solid lightgray
    line-height: 7px
    padding: 3px
    padding-left: 10px
    margin: 3px

  .title
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
